jkremser/generate-olm-bundle-action/action.yml
name: 'Generate OLM manifests'
description: 'Action for generating OLM bundle manifests'
branding:
  icon: file-plus
  color: purple
inputs:
  repo:
    description: 'Git repository'
    required: true
  bundleVersion:
    description: 'Version of the bundle that should be generated'
    required: true
outputs:
  result:
    description: 'The result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo }}
    - ${{ inputs.bundleVersion }}

jkremser/generate-olm-bundle-action/.github/workflows/main.yml
- name: Generate the OLM manifests
  id: fib
  uses: jkremser/generate-olm-bundle-action@0.0.1
  with:
    repo: https://github.com/k8gb-io/k8gb
    bundleVersion: 0.0.1